<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Course Registration</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input,
        button {
            margin-bottom: 16px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }

        @media (max-width: 600px) {
            section {
                margin: 10px;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Programming Course Registration</h1>
    </header>

    <section>
        <h2>Join Our In-Person Programming Course!</h2>
        <p>Fill out the form below to reserve your spot.</p>

        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>

            <button type="button" onclick="newLead()">Save</button>
        </form>
    </section>
</body>
<script>
    async function postData(url = "", data = {}) {
        const response = await fetch(url, {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify(data),
        });
        return response.json();
    }

    function newLead() {
        postData("https://sa-east-1.aws.data.mongodb-api.com/app/htcursos-mptgm/endpoint/leads", {
            "name": document.getElementById('name').value,
            "email": document.getElementById('email').value,
            "phone": document.getElementById('phone').value
        }).then((data) => {
            alert("Successfully saved!!")
        });
    }

</script>

</html>